<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel = "stylesheet" href= "style.css">

  <style>
    
    .attribution {
      font-size: 0.68rem;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .circle {
      border-radius: 50%;
      width: 2.1rem;
      height: 2.1rem;
      padding: 0.6rem;
      
      color:  #fff; 
      display: inline;
    
    }
    .circleBackground{
      background:   hsl(216, 12%, 54%);
    }
    .container{
      margin-top: 10%;
    }
    
    .btn{
      margin-top: 1.8rem;
      color: #fff;
      background-color: hsl(25, 97%, 53%);
      border-radius: 1.25rem;
    }
/*     .btn:hover{
      background-color: #fff;
      color: hsl(25, 97%, 53%);
    } */
    .ratings{
      text-align: center;
      word-spacing: 1.8rem;
      padding : 0.6rem 0px;
    }

    
    img.circle{
      margin: 0rem 0px 0.9rem 0px;
    }

   
    .ratings .circle:hover{
      background-color: hsl(25, 97%, 53%);
    }
    a{
      text-decoration: none;
    }
    
    @media screen and (max-width: 375px){
      .container{
        margin-top: 40%;
        
      }
    }
    

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Rating state start -->
  <div class="container">
    <img class = "circle circleBackground" src = "images/icon-star.svg" alt = "star icon">
    <h2>How did we do?</h2>
    <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
  <div class= "ratings">
    <a class= "circle circleBackground" id = "1" role = "button">1</a>
    <a class= "circle circleBackground" id = "2" role = "button">2</a>
    <a class= "circle circleBackground" id = "3" role = "button">3</a>
    <a class= "circle circleBackground" id = "4" role = "button">4</a>
    <a class= "circle circleBackground"  id = "5" role = "button">5</a>
  </div>
  
    
    <div class="d-grid gap-2">
      <a class="btn" href = "thanks.html"  role="button">Submit</a>
    </div>
  </div>


  <!-- Rating state end -->

  <!-- Thank you state start -->

<!--   You selected -->
  <!-- Add rating here --> 
<!-- 
  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch! -->

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ramiz</a>.
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src = "script.js"></script>
</body>

</html>