<html>
  <head>
    <title>Thank You!</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">

    <style>
      body{
        text-align: center;
      }
      .container{
        margin-top: 10%;
        height: 20.8rem;
        padding: 2%;
      }
      #showRating{
        border-radius: 20px;
        width: auto;
        height: auto;
        padding: 0.3rem;
        background:   hsl(216, 12%, 54%);
        color:  hsl(25, 97%, 53%); 
        margin-top: 1rem;
        display: inline;        
      }
      img{
        display: block;
        margin: auto;
        margin-bottom: 1rem;
      }
      
      h2{
        margin-top: 1rem;
      }
      @media screen and (max-width: 375px) {
        .container {
          height: 70rem;
          width: 60rem;
          margin-top: 30%;
          padding: 8%;
/*           line-gap-override: 50; */
        }
        img{
          width: 80%;
          margin-bottom: 3rem;
          
        }
        p{
          font-size: 3.2rem;
          margin-bottom: 5rem;
          
        }
        h2{
          font-size: 4.5rem;
          margin: 3rem 0 3rem 0;
        }
        
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "container">
      <img src = "images/illustration-thank-you.svg" alt= "Thank you!">
      <p id = "showRating">You selected 4 out of 5</p>
      <h2>Thank you!</h2>
      <p>We appreciate you taking the time to give a rating. If you ever need more support,don’t hesitate to get in touch!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src = "script.js"></script>
  </body>
</html>